# task-2

./: build.gradle
app/: build.gradle
app/schemas/mahmoud.moussa.newsapp.database.ReposDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: MyApplication.kt
app/src/main/java/com/example/task2/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/example/task2/api/model/: ReposResponse.kt
app/src/main/java/com/example/task2/database/: ReposDao.kt  ReposDatabase.kt
app/src/main/java/com/example/task2/di/: ReposModule.kt  module.kt
app/src/main/java/com/example/task2/repositoryPattern/impl/sources/: ReposOfflineDataSourceImpl.kt  ReposOnlineDataSourceImpl.kt  ReposRepositoryImpl.kt
app/src/main/java/com/example/task2/repositoryPattern/interfaces/: NetworkHandler.kt
app/src/main/java/com/example/task2/repositoryPattern/interfaces/sources/: ReposOfflineDataSource.kt  ReposOnlineDataSource.kt  ReposRepository.kt
app/src/main/java/com/example/task2/ui/MainActivity/: MainActivity.kt  MainActivityViewModel.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repos.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
